body{
  background-color: #ADD8E6;
}

#question
{
  text-align: center;
  font-size: 40px;
  color:#00008B;
}

#choices
{
  text-align: center;
}

#timer
{
  position: "absolute"; 
  top: 10px;
  left: 10px;
  font-size: 20px;
  color:#00008B;
}

#nextQues
{
  background-color:#00008B;
  color:#ADD8E6;
  font-size:20px;
  font-family: 'Brush Script MT', cursive;
}

#questionNum
{
  font-size: 20px;
  color:#00008B;
}

#points
{
  font-size: 20px;
  color:#00008B;
}

#border1
{
  height:2px;
  border-width:0;
  color:blue;
  background-color:blue;
}

#num
{
  font-size: 20px;
  margin: 0px 0px 0px 250px;
}

#submit
{
  text-align:center;
  background-color:#00008B;
  color:#ADD8E6;
  font-size:20px;
  font-family: 'Brush Script MT', cursive;
}

#back
{
  text-align:center;
  background-color:#00008B;
  color:#ADD8E6;
  font-size:20px;
  font-family: 'Brush Script MT', cursive;
}