<!DOCTYPE html>
<html lang = "en" dir = "ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SequenceSolver</title>
  <link href="arithmetic.css" rel="stylesheet" type="text/css" />
  <script src="arithmetic.js"></script>
</head>

<body>
  
  <div id="timer"></div>

  <script type="text/javascript">
    startTimer();
  </script>

  <!--https://www.inmotionhosting.com/support/website/website-design/align-float-images-css/ used to align the div tags-->
  <div align="center" id="nextques" ></div>

  <div align="center" id = "questionNum"></div>

  <div align = "right" id = "points"></div>
  

  <br><br><br><br><hr id = "border1"><br><br><br>


  
  
  <div id="question"> </div>
  <script type="text/javascript">
    showPoints();
  </script>
  <br><br><br><br><br><br><br>
  <hr style="height:2px;border-width:0;color:blue;background-color:blue"><br><br><br><br><br><br>
  <div id = "choices">
    <p style="text-align:center;font-size:20px">Select the Missing Number in the Sequence</p>
  </div>
  <br><br><br><br>

  <hr style="height:2px;border-width:0;color:blue;background-color:blue">
  <button id="submit" name="submit" onclick="reset()">Submit</button>

  <script type="text/javascript">
    getQuestions();
    printQuestions();
    showQuestion();
  </script>
  <button id = "back" name="indexPage" onclick="startPage()">Go Back</button>
</body>

</html>
