<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="finalscore.css" rel="stylesheet" type="text/css" />
  <title>SequenceSolver</title>

  <script src="finalscore.js"></script>
</head>  

<body style="text-align: center" id="body">
  <h1>Final Score</h1><br><br><br><br><br><br>

  
<div id="image"></div>

  <script type="text/javascript">
    displayImage();
  </script>
  
  <div id='print'></div><br><br><br><br><br><br>
  <script type="text/javascript">
    printScore();
  </script>
  <br><br>
  <button id = "back" onclick="indexPage()">Go Back</button>

</body>