<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SequenceSolver</title>
  <link href="geometric.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="geometric.js"></script>

  <div id="geotimer"></div>


    <script type="text/javascript">
      startGeoTimer();
    </script>

  <div align="center" id="nextgeoques" ></div>

  <div align = "right" id = "points"></div>

  
    
    <div align="center" id = "questionNum"></div>
  <br><br><br><br><hr style="height:2px;border-width:0;color:blue;background-color:blue;"><br><br><br>
    <div id="geoquestions" style="font-size:40px;color:#00008B;">      
    </div>

    <script type = "text/javascript">
      showPoints();
    </script>
  
    <br><br><br><br><br><br><br>
    <hr style="height:2px;border-width:0;color:blue;background-color:blue"><br><br><br>
    <div id = "geochoices">
    </div>
    <br><br><br><br>

  <br><br><br><hr style="height:2px;border-width:0;color:blue;background-color:blue"><br><br><br>
    <button id = "submit" name="submit" onclick="reset()">Submit</button>

    <script type="text/javascript">
      getGeoQuestions();
      printGeoQuestions();
      showQuestion();
    </script>
    <button id = "back" name="indexPage" onclick="indexPage()">Go Back</button>
  </body>
</html>