<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SequenceSolver</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <h1 style="color:#00008B"id="title">Welcome to Sequence Solver<br></h1>
  </div>

  <!--https://mathigon.org/course/sequences/special; Link for sequences image-->
  <div>
    <img src = "sequences.png" alt = "sequences" class = "center"><br><br><br>
  </div>

  <!--We got welcome.png from: https://www.freepik.com/free-photos-vectors/welcome-emoji-->
  <div class="button">
    <button style="background-color:#00008B;color:#ADD8E6;" id = "start" name="startPage" onclick="startPage()"> Start </button><br><br><br><br><br><br><br><br>
    <button style="background-color:#00008B;color:#ADD8E6;"id = "instructions" name="instructionsPage" onclick="instructionsPage()"> Instructions </button>
  </div>
  <script src="FirstPage.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>