<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="instructions.css" rel="stylesheet" type="text/css" />
  <title>SequenceSolver</title>
</head>  

<body>
  <h1>Instructions</h1>

  <p style="font-size: 30px">
    Hello and welcome to Sequence Solver. Here you will learn to solve sequences in record time! The game is simple. A problem with numbers is shown, and you have to find the next number and its pattern. There will be a certain amount of time for each problem, and you will have to solve it in the time limit. Good luck!
  </p><br><br><br>
  <p style="font-size: 30px">
    The equation to solve arithmetic sequences is a(n) = a1 + d(n-1). Where a(n) is the term you are looking for (In this case it would be the 4th term). a1 is the first term, and d is the difference between the terms.<br><br><br>
    The equation to solve geometric sequences is a(n) = a1 * r^(n-1). Where a(n) is the term you are looking for (In this case it would be the 4th term). a1 is the first term, and r is the common ratio between the terms. The (n-1) is the term before the 4th term.
  </p>


  <button id = "back" name = "indexPage"onclick="indexPage()">Go Back</button>

  <script src="instructions.js"></script>
</body>