For all the div tags that were aligned to either the center or the left, we used the following website: https://www.inmotionhosting.com/support/website/website-design/align-float-images-css/ used to align the div tags

Throughout the program, the color scheme we used was from the following website: https://webflow.com/blog/best-color-combinations

The timers that we used in the program were from class

This is the link we used for the cursive font in our program
https://www.w3schools.com/cssref/css_websafe_fonts.php

This is the link we used to center our images in the program
https://www.w3schools.com/howto/howto_css_image_center.asp