<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SequenceSolver</title>
   <link href="start.css" rel="stylesheet" type="text/css" />
</head>  

<body>
  <h1>Start</h1><br><br><br>

    <button id = "arithmetic" name="arithmetic" onclick="arithmeticPage()" >Level 1 - Arithmetic Sequences</button><br><br><br><br><br>

  <button id = "geometric" name="geometric"onclick="geometricPage()">Level 2 - Geometric Sequences</button><br><br><br><br><br>
  
  <button id = "back" name = "indexPage"onclick="indexPage()">Go Back</button>

  <script src="start.js"></script>
</body>