body
{
  text-align: center;
  background-color:#ADD8E6;
  font-size:30px;
}

h1{
  color:#00008B;
  font-family: 'Brush Script MT', cursive;
}

#arithmetic
{
  text-align:center;
  background-color:#00008B;
  color:#ADD8E6;
  font-size:35px;
  font-family: 'Brush Script MT', cursive;
}

#geometric
{
  text-align:center;
  background-color:#00008B;
  color:#ADD8E6;
  font-size:35px;
  font-family: 'Brush Script MT', cursive;
}

#back
{
  text-align:center;
  background-color:#00008B;
  color:#ADD8E6;
  font-size:35px;
  font-family: 'Brush Script MT', cursive;
}