html {
  height: 100%;
  width: 100%;

}

body{
  background-color: #ADD8E6;
}


#title {
  text-align: center;
  font-size: 70px;
  font-family: 'Brush Script MT', cursive;
}

#start {
  text-align: center;
  font-size: 50px;
  font-family: 'Brush Script MT', cursive;
}

#instructions {
  text-align: center;
  font-size: 50px;
  font-family: 'Brush Script MT', cursive;
  color: #00008B;
}

.button{
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
